<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 활용하기</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      div {
        border: 1px solid blue;
        margin: 10px;
      }

      div#button {
        /* top과 bottom은 16px left와 right 는 12px */
        padding: 16px 12px;
      }
      /* 버튼에 속성을 지정하면 클릭모션 사라짐 */
      button {
        border: none;
        padding: 12px 16px;
        /* 박스 동그라미 만들기 */
        border-radius: 10px;
      }

      div#nav {
        /* top = 16px, right = 12px, bottom = 16px, left = 20px */
        padding: 16px 12px 16px 20px;
        background-color: blue;
        color: white;
      }

      /* 
      tag 의 식별자인 id 를 각각 추가하고
      id 에 대하여 select 를 실행하고 속성 부여하기 

      id를 기준으로 select를 하였을 경우
      tag의 id 를 변경하는 경우 지정한 속성이 무력화 될수 있다.
      */
      button#save {
        background-color: blue;
        color: white;
      }

      /* 
      tag 에 index를 사용하여 select 하기

      tag id, class속성에 관계없이 코딩된 순서 index 를 select 하여
      속성 부여하기

      이때는 id나 class를 변경하더라도 지정된 속성이 유지 될수 있다.
      하지만, index 가 바뀌면 원하지 않는 속성이 바뀔수 있다.
      */
      div#button button:nth-of-type(1) {
        background-color: green;
        color: white;
      }

      /* id가 nav인 div가 감싸고 있는 a tag */
      /* 
       a tag 는 다양한 곳에서 많이 사용이 된다. 
       a tag 에 대해 공통으로 속성을 지정하면 현재 파일의 모든 a tag가 변경된다.
       여기서는 nav박스안의 a tag만 변경하기 위해 아래와 같이 조취한다. */
      div#nav a {
        display: inline-block;
        padding: 12px 16px;
        border: 1px solid red;
      }

      /* 모든 a tag 에 공통 속성 적용 */
      /* 밑줄 제거, 컬러는 부모 tag 의 컬러 상속 */
      a {
        text-decoration: none;
        color: inherit;
      }

      /*
       class 를 사용할때 tag 를 지정(select)하여 속성 지정하기
       현재 파일에 있는 모든 tag를 검색하여 class가 bbs로 지정된 곳이 있으면
       공통으로 속성을 부여한다.
       tag지정없이 class를 select할때는 매우 주의를 해라 
       */
      .bbs {
        background-color: red;
        color: whitesmoke;
      }

      /* bbs class가 부착된 a tag에 속성 지정 */
      a.bbs {
        font-style: italic;
      }

      /* CSS를 사용하여 interactive(활동적인) 효과주기 */
      /* botton tag 에 마우스를 올렸을때 효과주기 */
      button:hover {
        background-color: #777;
        color: black;
      }

      div#button button:hover {
        background-color: #777;
        color: black;
      }

      /* 박스에 커서 올리면 그림자 생김 */
      div#nav a:hover {
        /* x, y방향으로 2px 만큼 벗어나게 3px 만큼 blure 주기
        색상은 검정색인데 투명도를 70%(0.7)
        */
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
      }

      div#menu {
        background-color: palegoldenrod;
        color: black;
      }

      div#menu a {
        display: inline-block;
        padding: 12px 16px 6px 16px;
        margin: 10px 10px 14px 10px;
        /* 투명색 추가하기 */
        border: 2px solid transparent;
        /* 보라색 밑줄 시간 지정하기 */
        transition-duration: 0.8s;
      }

      /* 마우스 올리면 보라색 뜸 */
      div#menu a:hover {
        border-bottom: 2px solid purple;
      }

      div#circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: aqua;
        color: black;
        text-align: center;
      }

      div#button button:nth-of-type(3) {
        background-image: url("image.jpg");
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <h1>CSS 활용하기</h1>
    <div id="button">
      <button id="save">저장하기</button>
      <button id="list" class="bbs">리스트보기</button>
      <button id="cancel">취소하기</button>
    </div>
    <div id="nav">
      <a href="" class="home">Home</a>
      <a href="" class="bbs">자유게시판</a>
      <a href="" class="login">로그인</a>
    </div>
    <div id="menu">
      <a href="">Home</a>
      <a href="">자유게시판</a>
      <a href="">로그인</a>
    </div>

    <div id="circle">안녕</div>
  </body>
</html>
